spring.application.name=ngshop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ng_shop
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# Show Hibernate/JPA SQL Statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
maximum.file.size=2000

base.url=http://localhost:8080/image/

#spring.resources.static-locations=classpath:/custom/

#logging.level.org.springframework.security=DEBUG

jwt.secret=Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo

stripe.api.key=sk_test_51P36nfH3Zmxe9qZcNMVXnm7inw4YwrSf02QfLJd90lzyHNaOmeTIAQOrt2hEq5CGYuwpxEUn9XEmtmbwO45oP9wd003mGmFAFt
stripe.success.url=http://localhost:4200/success
stripe.cancel.url=http://localhost:4200/error
