spring.application.name=ngshop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ng_shop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
